# octopus-demo

./: .env  README.md  build.gradle  database-backend.yml  micronaut-cli.yml  settings.gradle  start_db.sh  stop_db.sh
src/main/java/dev/fermatsolutions/: Address.java  AppUser.java  Dataloader.java  User.java  UserController.java  UserRepository.java  UserSaveCommand.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1__create-user-address.sql
src/test/java/dev/fermatsolutions/: OctopusDemoTest.java
